{"flutter":{"platforms":{"android":{"default":{"projectId":"star-taxi-bfd86","appId":"1:155517660580:android:0a921228023411f75f2531","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"star-taxi-bfd86","configurations":{"android":"1:155517660580:android:0a921228023411f75f2531","ios":"1:155517660580:ios:dd37ba9b01affb065f2531"}}}}}}